{
  "name": "wechatg",
  "version": "0.0.1",
  "description": "Wechat crawler",
  "main": "built/index.js",
  "scripts": {
    "dev": "babel-node src/index.js",
    "start": "node .build/index.js",
    "build": "node_modules/.bin/babel src --out-dir .build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/henryhuang/wechatg.git"
  },
  "author": "Henry Huang",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/henryhuang/wechatg/issues"
  },
  "homepage": "https://gitlab.com/henryhuang/wechatg#README",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2"
  },
  "dependencies": {
    "node-fetch": "^2.2.0",
    "prompt": "^1.0.0",
    "uuid": "^3.3.2"
  }
}
